{
  "name": "backend",
  "version": "1.0.0",
  "description": "OrderPro MERN Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node deliverySeed.js",
    "data:destroy": "node deliverySeed.js -d",
    "data:import:products": "node productSeed.js",
    "data:import:customers": "node customerSeed.js",
    "data:import:users": "node userSeed.js"
  },
  "keywords": [],
  "author": "ElixIQ",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
